cff-version: 1.2.0
message: "If you reference this cartoonist evolution file, these characters, or these titles, please cite the Author as follows."
authors:
  - family-names: "Asantewa"
    given-names: "Masai"
    alias: "@comic_munch"
title: "Cartoonist Evolution File: Bandits 2011-2024"
version: "1.0.0"
date-released: 2026-03-28
url: "https://github.com/ComicMunch/Cartoonist-Evolution-File-Bandits-2011-2024"
type: software-record
keywords:
  - "Long Arm Jason"
  - "Few Words Robert"
  - "Law of the Gun"
  - "The Bandit’s Creed"
  - "Bad Company"
role: "Author, Illustrator, and Narrative Director"
